apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalog-tirocinio
  annotations:
    github.com/project-slug: Furini00/backstage-catalog-tirocinio
spec:
  type: other
  lifecycle: unknown
  owner: furini
