apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tirocinio
  description: Gruppo del tirocinio
spec:
  type: team
  profile:
    displayName: tirocinio
    email: tirocinio@example.com
    picture: https://example.com/groups/tirocinio.jpeg
  parents: sviluppo
  children: [gruppo-sviluppo]
  members: [furini, professore]
