apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: gruppo-sviluppo
  description: Gruppo generale di sviluppo
spec:
  type: team
  profile:
    displayName: Gruppo di sviluppo
    email: sviluppo@example.com
  parents: sviluppo
  children: []
  members: []
