apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: tirocinio
  description: Gruppo del tirocinio
spec:
  type: team
  profile:
    displayName: Gruppo del tirocinio
    email: tirocinio@example.com
    picture: https://example.com/groups/tirocinio.jpeg
  parents: sviluppo
  children: [gruppo-sviluppo]
  members: [furini, professore]
  
---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: sviluppo
  description: Gruppo generale di sviluppo
spec:
  type: team
  profile:
    displayName: Gruppo di sviluppo
    email: sviluppo@example.com
  parents: sviluppo
  children: []
  members: []
