apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: furini
  description: group unit
spec:
  type: team
  profile:
    displayName: prova
    email: tirocinio@example.com
    picture: https://example.com/groups/tirocinio.jpeg
  parents: none
  children: [backstage, me, other]
  members: [users]
  owner: furini
