apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: furini
  description: group unit
spec:
  type: team
  profile:
    displayName: furini
    email: tirocinio@example.com
    picture: https://example.com/groups/tirocinio.jpeg
  parents: test
