apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: news-api
  description: API per ottenere le ultime notizie da tutto il mondo
spec:
  type: openapi
  lifecycle: production
  owner: furini
  definition:
    $text: 'https://newsapi.org/v2/everything?q=tesla&from=2025-01-09&sortBy=publishedAt&apiKey=API_KEY'
